<launch>
	<include file="$(find acl)/machines.launch"/>

	<arg name="machine" default="$(env ROS_HOSTNAME)"/>
	<arg name="quadrotor" default="RQ00s"/>
	<arg name="svm_dir"/>
	<arg name="should_output_img"/>
	<arg name="should_write_proba_file"/>
	<arg name="proba_file"/>
	<arg name="should_show_animated_proba_plot"/>
	<arg name="should_use_hbni_filter"/>
	<arg name="hbni_filter_file"/>
	<arg name="should_use_ssbf_filter"/>

	<node machine="$(arg machine)" ns="$(arg quadrotor)" name="svm_online_run" pkg="ros_caffe" type="svm_online_run.py" args="" output="screen">
		<remap from="svm_online_run/caffe_feat" to="caffe_feat"/>
		<remap from="svm_online_run/caffe_trigger_publish" to="caffe_trigger_publish"/>
		<remap from="svm_online_run/class_probas" to="class_probas"/>

		<param name="svm_dir" value="$(arg svm_dir)" />
		
		<param name="should_output_img" value="$(arg should_output_img)" />
		<param name="should_show_animated_proba_plot" value="$(arg should_show_animated_proba_plot)" />

		<param name="should_write_proba_file" value="$(arg should_write_proba_file)" />
		<param name="proba_file" value="$(arg proba_file)" />

		<param name="should_use_hbni_filter" value="$(arg should_use_hbni_filter)" />
		<param name="hbni_filter_file" value="$(arg hbni_filter_file)" />

		<param name="should_use_ssbf_filter" value="$(arg should_use_ssbf_filter)" />
	</node>
</launch>
